{
  "$schema": "https://turborepo.dev/schema.json",
  "envMode": "loose",
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../../.env"],
      "env": ["NEXT_PUBLIC_*", "SENTRY_*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
