{
  "name": "@uyut/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../.env run trigger dev",
    "deploy": "trigger deploy",
    "typecheck": "tsc --noEmit",
    "catalog:gdeslon": "bun --env-file=../.env run scripts/fetch-gdeslon.ts",
    "catalog:import": "bun --env-file=../.env run scripts/import-catalog.ts",
    "catalog:repair-dimensions": "bun --env-file=../.env run scripts/repair-dimensions.ts",
    "catalog:repair-subcategories": "bun --env-file=../.env run scripts/repair-subcategories.ts",
    "bench-crop": "bun --env-file=../.env run scripts/bench-crop.ts",
    "catalog:embed": "bun --env-file=../.env run scripts/embed-catalog.ts",
    "try-match": "bun --env-file=../.env run scripts/try-match.ts",
    "match-concept": "bun --env-file=../.env run scripts/match-concept.ts",
    "index-now": "bun --env-file=../.env run scripts/index-catalog-now.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/s3-request-presigner": "3.1127.0",
    "@fontsource-variable/literata": "5.3.0",
    "@fontsource-variable/onest": "5.3.1",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@trigger.dev/sdk": "4.5.16",
    "@uyut/ai": "workspace:*",
    "@uyut/catalog": "workspace:*",
    "@uyut/db": "workspace:*",
    "@uyut/pdf": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "10.0.0",
    "playwright": "1.63.0",
    "sharp": "0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.16",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "8.0.1",
    "trigger.dev": "4.5.16",
    "typescript": "^5.9.3"
  }
}
